<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customer_submittion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ofwaid"
    tools:context="com.scan.me.CustomerSubmittion.CustomerSubmittion">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/monsoon"
            android:textSize="14sp"
            android:text="0"
            android:layout_centerInParent="true"
            android:id="@+id/count_submittion"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insert_emoticon_black_24dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/count_submittion"
            android:layout_centerVertical="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scan_gray"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true"
            android:background="@color/ofwaid"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/mScanToSee"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/submittion_customer"
        android:backgroundTint="@color/ofwaid"
        android:background="@color/ofwaid"
        />
</LinearLayout>
